<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qK8-rL-qqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Table View Controller-->
        <scene sceneID="J5s-gl-UW1">
            <objects>
                <tableViewController id="EtD-uU-bhR" customClass="ContactTableViewController" customModule="TableViewChalenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="32d-4F-Jo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="80" id="Mb1-nL-ga5" customClass="TableViewCell" customModule="TableViewChalenge04" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb1-nL-ga5" id="NgV-xE-uM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-d9-sZW">
                                            <rect key="frame" x="18" y="4.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="u9e-Sj-1za"/>
                                                <constraint firstAttribute="height" constant="70" id="xpN-Z2-X7g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-Zh-iVi">
                                            <rect key="frame" x="106" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5X0-Zh-iVi" firstAttribute="centerY" secondItem="NgV-xE-uM9" secondAttribute="centerY" id="JKJ-ke-MiV"/>
                                        <constraint firstItem="8rz-d9-sZW" firstAttribute="leading" secondItem="NgV-xE-uM9" secondAttribute="leading" constant="18" id="NKm-Hm-ytb"/>
                                        <constraint firstItem="5X0-Zh-iVi" firstAttribute="leading" secondItem="8rz-d9-sZW" secondAttribute="trailing" constant="18" id="RdO-7u-68G"/>
                                        <constraint firstItem="8rz-d9-sZW" firstAttribute="centerY" secondItem="NgV-xE-uM9" secondAttribute="centerY" id="YEB-bk-wml"/>
                                        <constraint firstItem="5X0-Zh-iVi" firstAttribute="leading" secondItem="8rz-d9-sZW" secondAttribute="trailing" constant="18" id="e4J-EQ-WAk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="8rz-d9-sZW" id="VdG-FP-fpj"/>
                                    <outlet property="contactName" destination="5X0-Zh-iVi" id="UUf-BV-43X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EtD-uU-bhR" id="Vi3-5G-BQo"/>
                            <outlet property="delegate" destination="EtD-uU-bhR" id="TcK-Ru-tuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wjs-Vo-zaf"/>
                    <connections>
                        <segue destination="DKs-qN-ke0" kind="show" identifier="presentContact" id="bZ0-hZ-c2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-p6-Y48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="156.97151424287858"/>
        </scene>
        <!--Profile View Cotroller-->
        <scene sceneID="2nj-QR-eXY">
            <objects>
                <viewController id="DKs-qN-ke0" customClass="ProfileViewCotroller" customModule="TableViewChalenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuE-Qk-49p"/>
                        <viewControllerLayoutGuide type="bottom" id="ji6-Fa-aW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdW-lp-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-ny-Ie6">
                                <rect key="frame" x="55" y="210" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C7o-ZH-eNn"/>
                                    <constraint firstAttribute="width" constant="240" id="V0K-5b-mq9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-vv-ikR">
                                <rect key="frame" x="154" y="410" width="42" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-kL-Kwc">
                                <rect key="frame" x="154" y="482" width="42" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hD1-ny-Ie6" firstAttribute="centerY" secondItem="YdW-lp-9y4" secondAttribute="centerY" constant="250" id="IZ5-E5-xCW"/>
                            <constraint firstItem="hD1-ny-Ie6" firstAttribute="centerX" secondItem="YdW-lp-9y4" secondAttribute="centerX" constant="250" id="U2Q-rh-mmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="Yot-vv-ikR" id="EU9-1u-G0G"/>
                        <outlet property="NameLabel2" destination="sHg-kL-Kwc" id="BfF-YT-plC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jja-GY-Lv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zf-tL-KeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK8-rL-qqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2U-6z-M2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtD-uU-bhR" kind="relationship" relationship="rootViewController" id="McH-HW-5bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgP-fl-uDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
